/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define ADJ  3

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 55 56 57 58 59>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 50 51 52 53 54>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp TAB>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp RET>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp BSPC>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <NAV NUM>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp GRAVE      &kp N1    &kp N2    &kp N3    &kp N4     &kp N5                                  &kp N6  &kp N7        &kp N8     &kp N9      &kp N0         &kp TAB
&kp BACKSPACE  &kp Q     &kp W     &kp E     &kp R      &kp T                                   &kp Y   &kp U         &kp I      &kp O       &kp P          &kp NON_US_BACKSLASH
&kp ESCAPE     &hml A A  &kp S     &kp D     &kp F      &kp G                                   &kp H   &kp J         &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LSHFT      &kp Z     &kp X     &kp C     &kp V      &kp B   &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N   &kp M         &kp COMMA  &kp DOT     &kp FSLH       &kp MINUS
                         &kp LGUI  &kp LALT  &kp LCTRL  &mo 2   &kp SPACE     &kp RET           &mo 1   &kp LEFT_GUI  &kp RALT   &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
&trans     &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                    &kp F6     &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                    &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp DEL  &kp F12
&trans     &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RET  &trans
&trans     &trans    &trans    &trans     &trans     &trans  &trans    &trans  &kp INS    &kp TAB   &trans    &trans     &trans   &trans
                     &trans    &trans     &trans     &trans  &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            display-name = "num/sym";
            bindings = <
&kp F1  &kp F2    &kp F3    &kp F4     &kp F5     &kp F6                       &kp F7     &kp F8    &kp F9     &kp F10   &kp F11   &kp F12
&trans  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &trans
&trans  &kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &kp BSLH  &kp PIPE  &kp MINUS  &kp UNDER  &kp EQUAL  &trans    &trans  &kp PLUS   &kp LBKT  &kp RBKT   &kp LBRC  &kp RBRC  &trans
                  &trans    &trans     &trans     &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &bt BT_CLR_ALL   &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
